
/* general styling */
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --black: #000;
  --bg-black: #04010c;
  --txt-color: #f3ecfe;
  --purple-btn-bg: #5e1ba5;
  --yellow-btn-bg: #f9bd25;
  --red-btn-bg: #7b0421;
  --icon-color: #924eda;
  --green-txt: #00ff85ab;
  --red-gradient: linear-gradient(to bottom, #ab013e, #00ab013e);
  --red-to-blue-gradient: linear-gradient(to bottom, #ab013e, #030718);
  --purple-gradient: linear-gradient(to bottom, #7744c6, #00ab013e);
  --green1-gradient: linear-gradient(to bottom, #07ad5e, #030718);
  --green2-gradient: linear-gradient(to bottom, #69890e, #030718);
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background: var(--bg-black);
  color: var(--txt-color);
  font-family: sans-serif;
  max-width: 1400px;
  margin-inline: auto;
}
main,
footer {
  width: 95%;
  margin-inline: auto;
}
img,
video {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style-type: none;
}
li {
  cursor: pointer;
}
/* icon */
.logo-img {
  height: 30px;
  cursor: pointer;
}
.fa-solid {
  cursor: pointer;
}
.menu-bar {
  font-size: 25px;
}
.close-bar {
  color: black;
  font-size: 30px;
  display: grid;
  place-content: center;
  margin-top: 2rem;
}
/* general styling */

/* Barakat  starts here*/

/* header section*/
nav {
  display: flex;
  flex-direction: column;
}
.logo,
.logo2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-black);
}
.logo2 .menu-bar {
  display: none;
}
.collapsible {
  background-color: var(--txt-color);
  height: 100vh;
  /* position: absolute; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 200ms ease;
  transform: translateX(100%);
  z-index: 1;
}
.hide {
  transform: translateX(0);
}
.nav-link {
  display: block;
  text-align: center;
  color: var(--black);
  border-bottom: 1px solid var(--black);
  padding: 1.5rem 0;
  font-size: 1.5rem;
}
.nav-link:hover {
  background-color: var(--bg-black);
  color: var(--white);
}
.connect-btn {
  display: block;
  background-color: var(--purple-btn-bg);
  color: var(--white);
  border: none;
  text-align: center;
  font-size: 1rem;
  padding: 1.5rem 0;
}
.connect-btn:hover {
  background-color: var(--bg-black);
  color: var(--white);
}
/* connect wallet */
.connect-wallet {
  background-color: var(--bg-black);
  padding: 0.7rem;
  position: absolute;
  display: block;
  bottom: 32%;
  width: 100%;
}
.wallet-link {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  cursor: pointer;
}
.wallet-link:hover {
  border-bottom: 2px solid var(--txt-color);
}
.wallet-link img {
  width: 17px;
  height: 17px;
}
.wallet-link span,
.wallet-link img {
  margin-left: 2rem;
}
/* header section*/

/* hero */
.overlay-1 {
  position: absolute;
  width: 200px;
  height: 200px;
  right: 0;
  border: none;
  border-radius: 50%;
  filter: blur(75px);
  background-color: #924eda7c;
}
.overlay-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 0;
  bottom: 0;
  border: none;
  border-radius: 50%;
  filter: blur(75px);
  background-color: #924eda7c;
}
.hero-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.hero-img {
  position: relative;
}
.hero-txt {
  margin-top: 1.5rem;
  flex-basis: 40%;
}
.hero-txt h1 {
  font-size: 3rem;
  word-spacing: -8px;
  line-height: 55px;
  color: var(--txt-color);
}
.hero-txt p {
  color: var(--txt-color);
  margin: 1rem 0 1.3rem 0;
  padding-right: 2rem;
  line-height: 25px;
  font-size: 0.8rem;
}
.read-more {
  font-weight: lighter;
  color: var(--white);
  padding: 0.6rem 1.2rem;
  font-size: 0.7rem;
  background: linear-gradient(black, black) padding-box,
    linear-gradient(to right, darkblue, darkorchid) border-box;
  border: 1px solid transparent;
}
.step-info {
  position: relative;
}
.step-info h2 {
  font-size: 2.5rem;
  word-spacing: -5;
  color: var(--white);
  margin-bottom: 1.3rem;
}
.steps {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.step-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.step-message p {
  font-size: 0.8rem;
}
.h-bg {
  background-color: #924eda87;
  padding: 0.2rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.hero-step {
  margin: 1.5rem 0;
}
/* hero */

/* HAFSAH'S PART */
.swiper {
  width: 400px;
  height: 400px;
  text-align: center;
  /* align-self: center; */
}
.swiper-slide {
  border: 1px solid;
  max-width: 50%;
  padding: 10px;
  background-image: var(--red-to-blue-gradient);
}

.details-container {
  display: flex;
  flex-direction: column;

}
.sold-out-btn {
  height: 18px;
  font-family: "Clash Display Variable";
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  color: #000;
  margin-bottom: 10px;
}
.btn-div {
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  width: 77px;
  height: 30px;
  background: #f9bd25;
  border-radius: 2px;
  margin-bottom: 5px;
}
.tickets {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}
.angry-joe {
  font-family: "Inter" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #f3ecfe;
  line-height: 150%;
}
.price {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}
.eth {
  color: var(--green-txt);
}
.more-details-div {
  text-align: right;
  border-top: 1px solid #5e1ba5;
  margin-top: 10px;
  width: 100% !important;
}

.more-details {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #F3ECFE;
}

@media only screen and (max-width: 600px) {
    .swiper-slide{
        width: 20%;
    }
    img{
        min-width: 100%;
    }

}

/* END OF HAFSAH'S PART */

/* footer */
footer {
  margin-top: 4rem;
  padding: 0 2rem;
}
.social {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 1.5rem 0;
}
.social h3 {
  font-size: 2rem;
}
.social-icon {
  display: flex;
}
.copyright {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  font-size: 0.7rem;
}
.copyright span {
  margin: 0.5rem 0;
  text-align: center;
}
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-nav li {
  margin: 0.5rem;
}

/* footer */
@media only screen and (min-width: 600px) {
  .hero-content {
    flex-direction: row;
    margin-bottom: 1rem;
  }
  .hero-txt {
    padding-top: 2.5rem;
    flex-basis: 40%;
  }
  .hero-img {
    flex-basis: 60%;
  }
  .hero-txt h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 40px;
  }
  .hero-txt p {
    font-size: 0.7rem;
    width: 250px;
  }
  .hero-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .steps {
    width: 100%;
    flex-basis: 60%;
  }
  .step-info {
    flex-basis: 40%;
  }
  .step-info h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  /* header section*/
  .close-bar,
  .menu-bar {
    display: none;
  }
  .logo2 {
    display: none;
  }
  nav {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .collapsible {
    background-color: transparent;
    position: relative;
    /* position: sticky; */
    height: 5vh;
    top: 0.7rem;
    transform: translateY(0);
    transition: 200ms ease;
  }
  .collapse {
    display: flex;
    align-items: center;
  }
  .nav-menu {
    display: flex;
  }
  .nav-link {
    margin: 0 0.7rem;
    color: var(--txt-color);
    border-bottom: none;
    padding: 0;
    font-size: 1rem;
  }
  .connect-btn {
    padding: 0.5rem 1.5rem;
    margin: 0 1rem 0 2rem;
  }
  .connect-wallet {
    bottom: 0;
    top: 2rem;
    z-index: 1;
    width: initial;
  }
  /* header section*/
  /* hero */
  .hero-txt h1 {
    font-size: 3.5rem;
    line-height: 70px;
  }
  .hero-txt p {
    font-size: 1rem;
    width: 350px;
  }
  .hero-step h2 {
    font-size: 2.5rem;
  }
  /* hero */
  /* footer */
  footer {
    position: relative;
    bottom: 0;
  }
  .social {
    margin: 1.5rem;
  }
  .social h3 {
    font-size: 2rem;
    margin: 2rem 0 0.5rem 0;
  }
  .copyright {
    flex-direction: row;
  }

  .footer-nav li {
    margin: 0 0.4rem;
  }
  /* footer */
}

@media only screen and (min-width: 1071px) {
  .overlay-1 {
    width: 350px;
    height: 350px;
  }
  .overlay-2 {
    width: 300px;
    height: 300px;
  }
  header {
    padding: 0 1.5rem;
  }
  .hero-txt h1 {
    margin-top: 2rem;
    font-size: 4rem;
    line-height: 75px;
    font-weight: 700;
  }
  .hero-txt p {
    font-size: 1.2rem;
    width: 350px;
  }
  .step-info h2 {
    font-size: 3.5rem;
  }
  .step-info {
    flex-basis: 50;
  }
  .steps {
    flex-basis: 50%;
  }
}
/* Barakat end here */

/* Hafsoh starts here */
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 1071px) {
}
@media only screen and (min-width: 1071px) {

}
/* Hafsoh end here */

/* Glory starts here */

/* Glory end here */
